#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define FN 1

/ {
    combos {
        compatible = "zmk,combos";

        st {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <12 14>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <14 5>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <14 7>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <14 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&mo FN  &kp SLASH  &mo 2       &kp MINUS
&kp N7  &kp N8     &kp N9
&kp N4  &kp N5     &kp N6      &kp KP_PLUS
&kp N1  &kp N2     &kp N3
&kp N0             &kp KP_DOT  &kp KP_ENTER
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&mo FN   &kp SLASH  &kp F12     &kp F11
&kp F7   &kp F8     &kp F9
&kp F4   &kp F5     &kp F6      &kp KP_PLUS
&kp F1   &kp F2     &kp F3
&kp F10             &kp KP_DOT  &kp KP_ENTER
            >;
        };

        layer_2 {
            bindings = <
&trans        &trans        &trans          &trans
&trans        &trans        &trans
&trans        &trans        &trans          &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT
&trans                      &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
