#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &mo FN    &kp SLASH    &kp STAR    &kp MINUS
                &kp N7    &kp N8    &kp N9
                &kp N4    &kp N5    &kp N6    &kp KP_PLUS
                &kp N1    &kp N2    &kp N3
                &kp N0              &kp KP_DOT    &kp KP_ENTER
            >;

        };

        fn_layer {
            label = "FN";
            bindings = <
                &mo FN    &kp SLASH    &kp F12    &kp F11
                &kp F7    &kp F8    &kp F9
                &kp F4    &kp F5    &kp F6    &kp KP_PLUS
                &kp F1    &kp F2    &kp F3
                &kp F10              &kp KP_DOT    &kp KP_ENTER
            >;

        };
    };
};